{
    "name": "xan6x/cameraapi",
    "description": "CameraAPI library for PocketMine-MP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "xan6x\\CameraAPI\\": "src/CameraAPI/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.0"
    }
}
